{
    "name": "lilToon.Editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "LILTOON_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrchat.worlds",
            "expression": "",
            "define": "LILTOON_VRCSDK3_WORLDS"
        },
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "LILTOON_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}
