<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CameraCapture/CameraCaptureUI.uss?fileID=7433441132597879392&amp;guid=e67c77dc7fba5436da95aa611de5e651&amp;type=3#CameraCaptureUI" />
    <ui:VisualElement picking-mode="Ignore" class="root">
        <ui:VisualElement name="topMask" picking-mode="Ignore" class="aspect-mask" />
        <ui:VisualElement name="bottomMask" picking-mode="Ignore" class="aspect-mask" />
        <ui:VisualElement name="leftMask" picking-mode="Ignore" class="aspect-mask" />
        <ui:VisualElement name="rightMask" picking-mode="Ignore" class="aspect-mask" />
        <ui:VisualElement name="alertBar" class="alert-bar">
            <ui:Label name="alertMessage" text="[W001] サンプル警告" class="alert-bar-message" />
            <ui:Button name="alertClose" text="×" class="alert-bar-close" />
        </ui:VisualElement>
        <ui:VisualElement name="topPanel" picking-mode="Ignore" class="top-panel">
            <ui:Button name="topButton1" class="top-panel-button" />
            <ui:Button name="topButton2" class="top-panel-button" />
            <ui:Button name="topButton3" class="top-panel-button" />
            <ui:Button name="topButton4" class="top-panel-button" />
        </ui:VisualElement>
        <ui:VisualElement name="sidePanel" picking-mode="Ignore" class="side-panel">
            <ui:Button name="sideButton1" class="side-panel-button" />
            <ui:Button name="sideButton2" class="side-panel-button" />
            <ui:Button name="sideButton3" class="side-panel-button" />
        </ui:VisualElement>
        <ui:VisualElement name="galleryThumbnail" class="gallery-thumbnail" />
        <ui:VisualElement name="AvaterSlot" class="bottom-panel">
            <ui:ScrollView name="bottomScrollView" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="bottom-scroll-view">
                <ui:VisualElement name="bottomButtonContainer" class="bottom-button-container">
                    <ui:Button name="bottomButton1" class="bottom-panel-button" />
                    <ui:Button name="bottomButton2" class="bottom-panel-button" />
                    <ui:Button name="bottomButton3" class="bottom-panel-button" />
                    <ui:Button name="bottomButtonAdd" text="+" class="bottom-panel-button bottom-panel-button-add" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="captureButton" class="capture-button">
            <ui:VisualElement name="outerRing" picking-mode="Ignore" class="outer-ring" />
            <ui:VisualElement name="innerCircle" picking-mode="Ignore" class="inner-circle" />
            <ui:VisualElement name="progressRing" picking-mode="Ignore" class="progress-ring">
                <ui:VisualElement name="progressRingBg" picking-mode="Ignore" class="progress-ring-bg" />
                <ui:VisualElement name="progressArc" picking-mode="Ignore" class="progress-arc" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="flashOverlay" picking-mode="Ignore" class="flash-overlay" />
        <ui:VisualElement name="viewerOverlay" class="viewer-overlay">
            <ui:Image name="viewerImage" picking-mode="Ignore" class="viewer-image" />
        </ui:VisualElement>
        <ui:VisualElement name="iconPreviewPanel" class="icon-preview-panel">
            <ui:VisualElement name="iconPreviewImage" class="icon-preview-image" />
            <ui:VisualElement class="icon-preview-button-container">
                <ui:Button name="iconPreviewRetake" text="撮り直す" class="icon-preview-button retake" />
                <ui:Button name="iconPreviewConfirm" text="確定" class="icon-preview-button confirm" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
