<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ARCameraScreen/CaptureControls.uss?fileID=7433441132597879392&amp;guid=78c45720fca43424480f939c0fb740d0&amp;type=3#CaptureControls" />
    <!-- ===== Main UI ===== -->
    <ui:VisualElement name="root" class="controls-root">

        <!-- Top Nav Bar -->
        <ui:VisualElement name="topNavBar" class="controls-top-nav controls-interactive">
            <ui:VisualElement name="closeBtn" class="icon-btn-s" />
            <ui:VisualElement name="rightTopContainer" class="top-container">
                <ui:VisualElement name="flashBtn" class="icon-btn-s toggle-2" />
                <ui:VisualElement name="flatVisualBtn" class="icon-btn-s toggle-2" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Side Menu -->
        <ui:VisualElement name="sideMenu" class="controls-interactive controls-side-menu">
            <ui:VisualElement name="aspectBtn" class="icon-btn-s cycle-3" />
            <ui:VisualElement name="bugRepoBtn" class="icon-btn-s" />
        </ui:VisualElement>

        <!-- Bottom Nav Field -->
        <ui:VisualElement name="bottomNavField" class="controls-interactive controls-bottom">
            
            <!-- Avatar Slot Bar -->
            <ui:ScrollView name="avatarSlotBar" class="avatar-slot-bar" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:VisualElement name="avatarSlotRow" class="avatar-slot-row">
                    <ui:VisualElement name="avatarSlotBtn" class="avatar-slot-container">
                        <ui:VisualElement name="avatarSlotIcon" class="slot-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="slotAddBtn" class="avatar-slot-container">
                        <ui:VisualElement name="slotAddIcon" class="add-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>

           <!-- Capture Setting Bar -->
            <ui:VisualElement name="captureSettingBar" class="capture-setting-bar">
                <ui:VisualElement name="shadowBtn" class="icon-text-btn">
                    <ui:VisualElement name="shadowIcon" class="icon-m icon-shadow" />
                    <ui:Label text="Shadow" class="label" />
                </ui:VisualElement>
                <ui:VisualElement name="lightingBtn" class="icon-text-btn">
                    <ui:VisualElement name="lightingIcon" class="icon-m icon-lighting" />
                    <ui:Label text="Lighting" class="label" />
                </ui:VisualElement>
                <ui:VisualElement name="captureModeBtn" class="icon-text-btn cycle-3">
                    <ui:VisualElement name="captureModeIcon" class="icon-m" />
                    <ui:Label name="captureModeLabel" text="Ground Fix" class="label" />
                </ui:VisualElement>
                <ui:VisualElement name="posingBtn" class="icon-text-btn">
                    <ui:VisualElement name="posingIcon" class="icon-m icon-posings" />
                    <ui:Label text="Posing" class="label" />
                </ui:VisualElement>
                <ui:VisualElement name="expressionBtn" class="icon-text-btn">
                    <ui:VisualElement name="expressionIcon" class="icon-m icon-expressions" />
                    <ui:Label text="Expressions" class="label" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Shooting Button Bar -->
            <ui:VisualElement name="shootingButtonBar" class="shooting-button-bar">
                <ui:VisualElement name="shootingBtn" class="shooting-btn">
                    <ui:VisualElement name="ellipse" class="shooting-btn-ellipse" />
                </ui:VisualElement>
            </ui:VisualElement>
        
        </ui:VisualElement>

        <!-- Slot delete overlay (hidden by default) -->
        <ui:VisualElement name="slotDeleteOverlay" class="slot-delete-overlay is-hidden">
            <ui:VisualElement name="slotDeleteBtn" class="slot-delete-btn">
                <ui:Label text="Delete" class="slot-delete-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    
    </ui:VisualElement>

    <!-- ====== Lighting Panel ===== -->
    <ui:VisualElement name="lightingPanel" class="lighting-panel is-hidden controls-interactive debug-show">

        <!-- Header -->
        <ui:VisualElement name="header" class="panel-header">
            <ui:Label text="Lighting" class="panel-title" />
            <ui:VisualElement name="lightingCloseBtn" class="panel-close-btn">
                <ui:VisualElement name="lightingCloseIcon" class="icon-btn-s panel-close-icon" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Auto Sync -->
        <ui:VisualElement name="autoSyncBar" class="auto-sync-bar">
            <ui:Label text="Auto lighting sync" class="auto-sync-text" />
            <ui:VisualElement name="autoSyncBtn" class="auto-sync-btn">
                <ui:VisualElement name="autoSyncToggle" class="toggle-btn is-active" />
                <ui:Label name="autoSyncStatus" text="ON" class="auto-sync-status" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="autoSyncDivider" class="divider" />

        <!-- Tab Selection Bar -->
        <ui:VisualElement name="tabBar" class="tab-bar">

            <ui:VisualElement name="tabContainer" class="tab-container">
                <ui:VisualElement name="tabMood" class="tab is-selected">
                    <ui:Label text="Mood" class="tab-label" />
                </ui:VisualElement>

                <ui:VisualElement name="tabDirection" class="tab">
                    <ui:Label text="Direction" class="tab-label" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Mood Container -->
        <ui:VisualElement name="lightingPanelMood" class="tab-content is-active">
            <ui:VisualElement name="lightingMoodContainer" class="mood-root">

                <!-- Preset -->
                <ui:VisualElement name="presetContainer" class="preset-container">
                    <ui:Label text="Preset" class="section-title" />

                    <ui:ScrollView name="presetSelections" class="preset-selections" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                        
                        <ui:VisualElement name="presetRow" class="preset-row">
                            <ui:VisualElement name="presetBtnAuto" class="preset-btn is-selected">
                                <ui:Label text="Auto" class="preset-label" />
                            </ui:VisualElement>

                            <ui:VisualElement name="presetBtnSunny" class="preset-btn">
                                <ui:Label text="Sunny" class="preset-label" />
                            </ui:VisualElement>

                            <ui:VisualElement name="presetBtnCloudy" class="preset-btn">
                                <ui:Label text="Cloudy" class="preset-label" />
                            </ui:VisualElement>

                            <ui:VisualElement name="presetBtnIndoor" class="preset-btn">
                                <ui:Label text="Indoor" class="preset-label" />
                            </ui:VisualElement>

                            <ui:VisualElement name="presetBtnWarm" class="preset-btn">
                                <ui:Label text="Warm" class="preset-label" />
                            </ui:VisualElement>

                            <ui:VisualElement name="presetBtnSunset" class="preset-btn">
                                <ui:Label text="Sunset" class="preset-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                    </ui:ScrollView>

                </ui:VisualElement>

                <!-- Color Temperature -->
                <ui:VisualElement name="colorTemperatureContainer" class="slider-block">
                    
                    <!-- Color Temparature Texts -->
                    <ui:VisualElement name="colorTemperatureTitleBar" class="slider-title-bar">
                        <ui:Label text="Color Temperature" class="section-title" />
                        <ui:Label name="colorTemperatureValue" text="5500K" class="slider-value" />
                    </ui:VisualElement>

                    <!-- Color Temparature Slider -->
                    <ui:VisualElement name="colorTemperatureSlider" class="slider">
                        <ui:VisualElement name="colorTemperatureTrack" class="slider-track slider-temp" />
                        <ui:VisualElement name="colorTemperatureThumbBtn" class="slider-thumb-btn">
                            <ui:VisualElement name="colorTemperatureThumbSdw" class="slider-thumb-sdw" />
                            <ui:VisualElement name="colorTemperatureThumb" class="slider-thumb" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>

                <!-- Brightness -->
                <ui:VisualElement name="brightnessContainer" class="slider-block">

                    <!-- Brightness Texts -->
                    <ui:VisualElement name="brightnessTitleBar" class="slider-title-bar">
                        <ui:Label text="Brightness" class="section-title" />
                        <ui:Label name="brightnessValue" text="1.0" class="slider-value" />
                    </ui:VisualElement>

                    <!-- Brightness Slider -->
                    <ui:VisualElement name="brightnessSlider" class="slider">
                        <ui:VisualElement name="brightnessTrack" class="slider-track slider-bright" />
                        <ui:VisualElement name="brightnessThumbBtn" class="slider-thumb-btn">
                            <ui:VisualElement name="brightnessThumbSdw" class="slider-thumb-sdw" />
                            <ui:VisualElement name="brightnessThumb" class="slider-thumb" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Direction Content -->
        <ui:VisualElement name="lightingPanelDirection" class="tab-content debug-show">

            <ui:VisualElement name="lightingDirectionContainer" class="direction-root">

                <ui:VisualElement name="directionBlock" class="direction-block">
                    <ui:Label text="Direction" class="section-title" />

                    <ui:VisualElement name="directionPad" class="dir-pad">
                        <ui:Label text="N" class="dir-n dir-label" />
                        <ui:Label text="E" class="dir-e dir-label" />
                        <ui:Label text="S" class="dir-s dir-label" />
                        <ui:Label text="W" class="dir-w dir-label" />
                        <ui:VisualElement name="dirKnob" class="dir-knob" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="elevationBlock" class="elev-block">
                    <ui:VisualElement class="elev-title-bar">
                        <ui:Label text="Elevation:" class="section-title" />
                        <ui:Label name="elevationValue" text="50°" class="elev-value" />
                    </ui:VisualElement>

                    <ui:VisualElement name="elevSlider" class="elev-slider">
                        <ui:VisualElement name="elevTrack" class="elev-track" />
                        <ui:VisualElement name="elevKnob" class="elev-knob" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

    <!-- ====== Shadow Panel ===== -->
    <ui:VisualElement name="shadowPanel" class="lighting-panel is-hidden controls-interactive debug-show">

        <!-- Header -->
        <ui:VisualElement name="shadowHeader" class="panel-header">
            <ui:Label text="Shadow" class="panel-title" />
            <ui:VisualElement name="shadowCloseBtn" class="panel-close-btn">
                <ui:VisualElement name="shadowCloseIcon" class="icon-btn-s panel-close-icon" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Enable Shadow *Auto syncと同構造。同じコンポーネントを使っている -->
        <ui:VisualElement name="enableShadowBar" class="auto-sync-bar">
            <ui:Label text="Enable Shadow" class="auto-sync-text" />
            <ui:VisualElement name="enableShadowBtn" class="auto-sync-btn">
                <ui:VisualElement name="enableShadowToggle" class="toggle-btn is-active" />
                <ui:Label name="enableShadowStatus" text="ON" class="auto-sync-status" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="enableShadowDivider" class="divider" />

        <ui:VisualElement name="shadowSetContainer" >
            <!-- Intensity -->
            <ui:VisualElement name="shadowIntensityContainer" class="slider-block">
                <ui:VisualElement class="slider-title-bar">
                    <ui:Label text="Intensity" class="section-title" />
                    <ui:Label name="shadowIntensityValue" text="0.5" class="slider-value" />
                </ui:VisualElement>

                <ui:VisualElement name="shadowIntensitySlider" class="slider">
                    <ui:VisualElement class="slider-track slider-track-common" />
                    <ui:VisualElement name="shadowIntensityThumbBtn" class="common-slider-thumb" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Softness -->
            <ui:VisualElement name="shadowSoftnessContainer" class="preset-container">
                <ui:Label text="Softness" class="section-title" />

                <ui:VisualElement name="shadowSoftnessSelections" class="preset-selections">
                    <ui:VisualElement name="softnessSoft" class="preset-btn">
                        <ui:Label text="Soft" class="preset-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="softnessMedium" class="preset-btn is-selected">
                        <ui:Label text="Medium" class="preset-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="softnessHard" class="preset-btn">
                        <ui:Label text="Hard" class="preset-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>    

    </ui:VisualElement>

</ui:UXML>
